Parameter Sweep Log - g1_23dof_sweep_v16
Started at: 2025-06-14 20:12:53

Sweep Configuration:
env.rewards.feet_air_time.weight: [1.0, 3.0, 5.0]
env.rewards.both_feet_air.weight: [-0.1, -0.5, 0.0]
env.rewards.action_rate_l2.weight: [-0.005, -0.01]
env.rewards.joint_deviation_arms.weight: [-0.1, -0.2]

==================================================

Run Status Summary:
==================

Run #1/36 - 2025-06-14 20:12:53 - STARTED
env.rewards.feet_air_time.weight: 1.0
env.rewards.both_feet_air.weight: -0.1
env.rewards.action_rate_l2.weight: -0.005
env.rewards.joint_deviation_arms.weight: -0.1
--------------------------------------------------

Run #1/36 - 2025-06-14 20:12:59 - COMPLETED
env.rewards.feet_air_time.weight: 1.0
env.rewards.both_feet_air.weight: -0.1
env.rewards.action_rate_l2.weight: -0.005
env.rewards.joint_deviation_arms.weight: -0.1
--------------------------------------------------
